
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Sound Player</title>
</head>
<body>
    <h1>Press any key to hear the sound!</h1>

    <script>
        // Load the sound file
        const sound = new Audio('raving-rabbids-made-with-Voicemod.mp3');

        // Play the sound when any key is pressed
        document.addEventListener('keydown', () => {
            sound.currentTime = 0; // Reset sound to start
            sound.play();
        });
    </script>
</body>
</html>
